<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/menu_group">
    <item android:id="@+id/colors"
        android:title="Colors"
        />
    <item android:id="@+id/share"
        android:title="Share" />

    <item android:id="@+id/delete"
        android:title="Delete" />

    <item android:id="@+id/notification"
        android:title="Notification" />

    </group>
</menu>