<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:background="@drawable/baseline_keyboard_backspace_24"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/back"
        android:layout_margin="16dp"
        />
    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/baseline_more_vert_24"
        android:layout_margin="23dp"
        android:layout_marginTop="5dp"
        android:id="@+id/more"
        />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintRight_toRightOf="@+id/more"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/baseline_ios_share_24"
        android:id="@+id/share"
        app:layout_constraintLeft_toLeftOf="@id/back"
        android:layout_margin="16dp"
        app:layout_constraintHorizontal_bias="0.85"
        />
    <EditText
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/back"
        android:layout_margin="16dp"
        android:textSize="28dp"
        android:hint="@string/app_name"
        android:id="@+id/app_name"
        android:textColor="@color/black"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/app_name"
        android:layout_margin="16dp"
        android:textSize="14sp"
        android:hint="@string/app_name"
        android:id="@+id/date"
        />
    <EditText
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/date"
        android:layout_margin="16dp"
        android:textSize="18sp"
        android:hint="Yozishni boshlang"
        android:id="@+id/edit_text"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/add_message"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="36dp"
        android:background="@drawable/baseline_add_circle_outline_24"
        />
</androidx.constraintlayout.widget.ConstraintLayout>